version: '3.8'
x-logging:
  &default-logging
  options:
    max-size: '1g'
    max-file: '1'
  driver: json-file
  
services:
  postgres:
    container_name: postgres
    image: postgres:13.2
    restart: always
    logging: *default-logging
    environment:
      - TZ=Asia/Bangkok
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234567890
    volumes:
      - ./pg-data:/var/lib/postgresql/data
    healthcheck:                                   
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s                                
      timeout: 5s                                  
      retries: 5

  migrations:
    container_name: blockscout-migrate
    image: dgsinfra/blockscout_dgs
    logging: *default-logging
    environment:
      - TZ=Asia/Bangkok
      - MIX_ENV=prod
      - DATABASE_URL=postgresql://postgres:1234567890@postgres:5432/explorer?ssl=false
      - ECTO_USE_SSL=false
      - NETWORK=POA
      - SUBNETWORK=Mainnet
      - ETHEREUM_JSONRPC_VARIANT=geth
      - ETHEREUM_JSONRPC_HTTP_URL=https://rpc.xyz.io
      - ETHEREUM_JSONRPC_WS_URL=ws://ws.xyz.io
      - COIN=DGC
      - BLOCK_TRANSFORMER=clique
      - BLOCKSCOUT_HOST=exp.xyz.io
      - BLOCKSCOUT_PROTOCOL=https
      - PORT=4000
      - LOGO=/images/blockscout_logo.svg
      - LOGO_FOOTER=/images/blockscout_logo.svg
    ports:
      - 4000:4000
    command: sh -c "echo $$MIX_ENV && mix do ecto.create, ecto.migrate"
    
  blockscout:
    container_name: blockscout
    image: dgsinfra/blockscout_dgs
    restart: always
    logging: *default-logging
    environment:
      - TZ=Asia/Bangkok
      - MIX_ENV=prod
      - DATABASE_URL=postgresql://postgres:1234567890@postgres:5432/explorer?ssl=false
      - ECTO_USE_SSL=false
      - CHAIN_ID=xx
      - ENABLE_SOURCIFY_INTEGRATION=true
      - NETWORK=POA
      - SUBNETWORK=Mainnet
      - ETHEREUM_JSONRPC_VARIANT=geth
      - ETHEREUM_JSONRPC_HTTP_URL=https://rpc.xyz.io
      - ETHEREUM_JSONRPC_WS_URL=ws://ws.xyz.io
      - COIN=DGC
      - BLOCK_TRANSFORMER=clique
      - BLOCKSCOUT_HOST=exp.xyz.io
      - BLOCKSCOUT_PROTOCOL=https
      - PORT=4000
      - LOGO=/images/blockscout_logo.svg
      - LOGO_FOOTER=/images/blockscout_logo.svg
      - LINK_TO_OTHER_EXPLORERS=false
      - SUPPORTED_CHAINS=[]
      - BLOCKSCOUT_VERSION=3.7.2-beta
      - SHOW_TXS_CHART=true
      - DISABLE_EXCHANGE_RATES=true
      - DISABLE_KNOWN_TOKENS=true
      - SHOW_PRICE_CHART=false
      - ENABLE_TXS_STATS=true
    ports:
      - 4000:4000
    command: sh -c "mix phx.server"
